snippet     start
alias s
options     head
  package main

  import ${1:TARGET}

  func main() {
    ${0}
  }

snippet     println
alias pl
options     word
  fmt.Println(${0})

snippet     printf
alias pf
options     head
  fmt.Printf(${0:TARGET})

snippet     print
alias pr
options     word
  fmt.Print(${0:TARGET})

# vim-go/gosnippets/UltiSnips/go.snippets
snippet     json
options     word
  \`json:"`my#snakecase(matchstr(getline("."), '\w\+'))`"\`${0}

snippet     fl
options     word
    float

snippet     fll
options     word
    float64
