[user]
	name = rapan931
	email = 24415677+rapan931@users.noreply.github.com

[color "status"]
	added = green
	changed = red
	untracked = cyan
	unmerged = yellow

[alias]
	ad = add
	addd = add

	b = branch

	cp = cherry-pick

	sw = switch

	d = diff
	dc = diff --cached
	dn = diff --name-only

	l = log
	ln = log --name-only
	ls = log --name-status
	lp = log -p
	ltree = log --graph --oneline --date=iso                   --pretty=format:'%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %C(cyan)@%an%C(reset) %s'
	lone  = log --oneline --date=short --date=iso --date-order --pretty=format:'%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %C(cyan)@%an%C(reset) %s'

	st = status --short --branch
	stig = status --ignored

	it = !git init && git add . && git commit -m \"Init\"
[credential]
	helper = store
[init]
	defaultBranch = main
